// Reset style

* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
	height: 100%;
}
body {
	background: white;
	height: 100%;
	width: 100%;
	line-height: 1;
	font-size: 18px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: 'Avenir Next Cyr';
	font-weight: 400;
	line-height: 100%;
	color: #000;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
input,
button,
textarea {
	font-family: inherit;
	font-size: inherit;
}
textarea {
	resize: vertical;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
	background: none;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
li {
	list-style: none;
	display: flex;
	align-items: center;
}
img {
	vertical-align: top;
	object-fit: contain;
	width: 100%;
	height: auto;
}
a {
	color: inherit;
	font-size: inherit;
	line-height: inherit;
}
input::placeholder,
textarea::placeholder {
	color: black;
	transition: 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
	font-weight: 400;
	font-style: normal;
	line-height: 120%;
}

h1 {
	font-size: 70px;
	font-weight: 500;

	@media (max-width: 840px) {
		font-size: 40px;
	}
}

h2 {
	font-size: 50px;
	font-weight: 500;

	@media (max-width: 840px) {
		font-size: 24px;
	}
}

h3 {
	font-size: 40px;
	font-weight: 500;

	@media (max-width: 840px) {
		font-size: 24px;
	}
}

h4 {
	font-size: 34px;

	@media (max-width: 840px) {
		font-size: 16px;
	}
}

h5 {
	font-size: 25px;

	@media (max-width: 840px) {
		font-size: 14px;
	}
}

h6 {
	font-size: 20px;
}

p {
	font-size: 18px;
}

// Default elements

.container {
	margin: auto;
	width: 100%;
	max-width: 1600px;

	@media (max-width: 1700px) {
		padding: 0 50px;
	}

	@media (max-width: 840px) {
		padding: 0 30px;
	}
}

.body-black {
	background: black;
}

.button {
	padding: 0 33px;
	height: 50px;
	font-size: 21px;
	border-radius: 100px;
	border: 1px solid black;

	@media (max-width: 840px) {
		padding: 0 20px;
		height: 30px;
		font-size: 14px;
	}

	&.white {
		color: white;
		border-color: white;
	}
}

.input,
.textarea {
	background: none;
	font-size: 25px;

	@media (max-width: 840px) {
		font-size: 14px;
	}

	&::placeholder {
		opacity: 0.5;
		color: black;
	}
}

.textarea {
	height: auto;
	padding: 25px 40px;
}

// Style class

.nowrap {
	white-space: nowrap;
}

.pointer-events_none {
	user-select: none;
	pointer-events: none;
}

.relative {
	position: relative;
	z-index: 10;
}

.section {
	display: flex;
	align-items: center;
	height: 100vh;
}

.text-justify {
	text-align: justify;
}

html {
	overflow-y: scroll;
}

.preloader_white,
.preloader_black {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.5s;
	z-index: 400;
}

.preloader_black {
	background: black;
	z-index: 350;
}

body,
html {
	overflow: hidden !important;
}

.gsap_container__wrapper {
	height: 100vh;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.gsap_container {
	height: 100vh;
	overflow: hidden;
	display: flex;
}
.container-projects {
	height: 100vh;
	overflow: hidden;
	display: flex;
}
.container_prj {
	width: 100%;
	height: 100vh; 
	overflow: hidden;
}

.section-page {
	position: relative;
}

.site-content {
	display: none;
	transition: 0.5s ease;
}

.main-logo {
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	margin: auto;
	transform: translateY(35vh) scale(1.5);
	z-index: 500;
	width: 320px;

	@media (max-width: 840px) {
		width: 180px;
	}
}

.header {
	height: 70px;
	width: 100%;
	z-index: 340;
	left: 0;
	right: 0;
	margin: auto;
	position: fixed;
	bottom: 55px;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: 840px) {
		width: 90%;
		height: 45px;
		bottom: 20px;
	}

	&__icon {
		cursor: pointer;
		display: flex;
		align-items: center;
		position: absolute;
		right: 80px;
		bottom: 0;
		top: 0;
		margin: auto;

		svg {
			position: relative;
			z-index: 6;
			width: 30px;
		}

		svg path {
			stroke: white;
			transition: 0.3s ease;
		}

		@media (max-width: 840px) {
			display: none;
		}
	}

	&__object {
		right: -20px;
		position: absolute;
		z-index: 5;
		width: 70px;
		height: 70px;
		border-radius: 100px;
	}

	&__back {
		visibility: hidden;
		transition: 0.5s ease;
		margin: auto;
		border-radius: 100px;
		width: 600px;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		position: absolute;
		z-index: 4;

		@media (max-width: 840px) {
			visibility: visible;
		}
	}

	&__blur {
		transition: 0.5s ease;
		width: 600px;
		border-radius: 100px;
		backdrop-filter: blur(9px);
		width: 70px;
		height: 100%;
		top: 0;
		right: 60px;
		position: absolute;
		z-index: 3;
		margin: auto;

		@media (max-width: 840px) {
			width: 94%;
			left: 0;
			right: 0;
		}
	}

	&__background {
		transition: 0.5s ease;
		margin: auto;
		border-radius: 100px;
		width: 70px;
		height: 100%;
		top: 0;
		right: 60px;
		opacity: 0.2;
		background: white;
		position: absolute;
		z-index: 4;

		@media (max-width: 840px) {
			width: 94%;
			left: 0;
			right: 0;
		}
	}

	&__menu {
		visibility: hidden;
		transition: 0.5s ease;
		transform: translateX(-40px);
		opacity: 0;
		font-size: 16px;
		text-transform: uppercase;
		color: white;
		display: flex;
		grid-gap: 60px;

		@media (max-width: 840px) {
			visibility: visible;
			font-size: 12px;
			font-weight: 500;
			grid-gap: 35px;
			opacity: 1;
			right: -40px;
		}

		li {
			cursor: pointer;
		}
	}
}

.header.project {
	.header__blur {
		background: rgba(0, 0, 0, 0.05);
	}

	.header__menu {
		color: black;
	}

	.header__background {
		opacity: 0.6;
	}

	.header__icon svg path {
		stroke: black;
	}
}

.section-main {
	padding: 50px 0;
	position: relative;

	&__img {
		opacity: 0.7;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 5;
		position: absolute;
	}

	&__video {
		opacity: 0.7;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 5;
		position: absolute;
	}
}

.section-text {
	display: flex;
	align-items: center;

	&__title {
		font-weight: 400;
		color: white;
		margin: auto;
		max-width: 940px;

		@media (max-width: 840px) {
			max-width: 340px;
		}
	}
}

.section-photo {
	&__container {
		display: flex;
		justify-content: center;
		grid-gap: 200px;

		@media (max-width: 1200px) {
			grid-gap: 60px;
		}

		@media (max-width: 840px) {
			align-items: center;
			flex-direction: column;
			grid-gap: 20px;
		}
	}

	&__item {
		display: flex;
		align-items: flex-end;
		padding: 30px;
		overflow: hidden;
		border-radius: 20px;
		max-width: 540px;
		width: 100%;
		height: 680px;
		position: relative;

		@media (max-width: 840px) {
			max-width: 370px;
			height: 400px;
			padding: 20px;
		}
	}

	&__img {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		z-index: 5;
	}

	&__title {
		font-weight: 500;

		@media (max-width: 840px) {
			font-size: 22px;
		}
	}
}

.footer {
	width: 100%;
	color: white;

	@media (max-width: 840px) {
		padding: 0 25px;
	}

	&__container {
		display: flex;
		flex-direction: column;
		grid-gap: 100px;

		@media (max-width: 840px) {
			grid-gap: 50px;
		}
	}

	&__line {
		width: 100%;
		height: 1px;
		background: rgba(255, 255, 255, 0.8);
	}

	&__up {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 50px 100px;

		@media (max-width: 1300px) {
			grid-template-columns: 1fr;
		}
	}

	&__contacts {
		align-items: center;
		display: flex;
		justify-content: space-between;
	}

	&__icon {
		width: 60px;

		@media (max-width: 840px) {
			width: 32px;
		}
	}

	&__copy {
		border-radius: 100px;
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(255, 255, 255, 0.2);

		@media (max-width: 840px) {
			width: 32px;
			height: 32px;
		}

		img {
			width: 25px;

			@media (max-width: 840px) {
				width: 18px;
			}
		}
	}

	&__down {
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 20px;

		@media (max-width: 840px) {
			grid-gap: 10px;
		}
	}

	&__address {
		display: flex;
		align-items: center;
		grid-gap: 30px;

		@media (max-width: 840px) {
			grid-gap: 10px;
		}

		img {
			width: 50px;

			@media (max-width: 840px) {
				width: 32px;
			}
		}
	}

	&__buttons {
		display: flex;
		grid-gap: 30px;

		@media (max-width: 840px) {
			grid-gap: 20px;
		}
	}
}

.section-slider {
	cursor: pointer;

	.container {
		position: relative;
		height: 560px;
		width: 870px;
	}

	.pagination {
		position: absolute;
		height: 100%;
		top: 0;
		justify-content: center;
		left: -30px;
		grid-gap: 10px;
		display: flex;
		flex-direction: column;

		@media (max-width: 840px) {
			left: 20px;
		}

		&__button {
			transition: 0.3s ease;
			width: 10px;
			height: 10px;
			border-radius: 50px;
			background: rgba(255, 255, 255, 0.5);
		}

		&__button.active {
			background: white;
			height: 15px;
		}
	}

	&__wrapper {
		position: relative;
		min-width: 20%;
		min-height: 50%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 560px;
	}

	&__ticket {
		padding: 40px;
		display: flex;
		align-items: flex-end;
		overflow: hidden;
		border-radius: 35px;
		width: 870px;
		height: 560px;
		font-size: 5vw;
		position: absolute;

		@media (max-width: 840px) {
			padding: 25px;
			width: 330px;
			height: 420px;
			border-radius: 20px;
		}
	}

	&__img {
		top: 0;
		left: 0;
		z-index: 5;
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content {
		display: flex;
		justify-content: space-between;

		@media (max-width: 840px) {
			width: 100%;
			justify-content: center;
		}
	}

	&__text {
		color: white;

		@media (max-width: 840px) {
			text-align: center;
			max-width: 85%;
		}
	}

	&__button {
		z-index: 10;
		width: 50px;
		height: 50px;
		position: absolute;
		bottom: 10px;
		right: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(0, 0, 0, 0.2);
		border-radius: 100px;

		@media (max-width: 840px) {
			display: none;
		}

		img {
			width: 22px;
		}
	}

	&__ticket.last {
		background: black;

		.section-slider__button {
			color: white;
			background: rgba(255, 255, 255, 0.2);
			padding: 0 75px;
			height: 90px;
			font-size: 30px;
			bottom: 0;
			top: 0;
			margin: auto;
			width: 510px;
			right: 0;
			left: 0;
		}
	}
}

.project-menu {
	width: 100%;
	z-index: 400;
	position: absolute;
	display: flex;
	align-items: center;
	margin-top: 20px;
	height: 150px;

	@media (max-width: 840px) {
		height: auto;
		margin-top: 10px;
	}

	&__menu {
		font-size: 25px;
		font-weight: 500;
		align-items: center;
		display: flex;
		justify-content: space-between;
	}

	&__category {
		display: none;
		grid-gap: 6px;
		height: 40px;
		padding: 0 15px;
		border-radius: 10px;
		background: rgba(0, 0, 0, 0.05);
		display: none;
		align-items: center;

		img {
			width: 14px;
		}

		@media (max-width: 1200px) {
			display: flex;
		}
	}

	&__search {
		position: relative;
		transition: 0.6s ease;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		border-radius: 150px;
		background: rgba(0, 0, 0, 0.05);

		@media (max-width: 840px) {
			width: 40px;
			height: 40px;
		}

		img {
			width: 20px;
			right: 20px;
			bottom: 0;
			margin: auto;
			top: 0;
			position: absolute;

			@media (max-width: 840px) {
				width: 13px;
				right: 13px;
			}
		}

		.input {
			opacity: 0;
			transition: 0.7s ease;
			height: 30px;
			padding: 0;
			width: 0;
		}

		&.active {
			width: 470px;

			@media (max-width: 840px) {
				width: 220px;
			}

			.input {
				opacity: 1;
				margin-right: 35px;
				width: 370px;

				@media (max-width: 840px) {
					width: 150px;
				}
			}
		}
	}

	&__li {
		position: relative;
		cursor: pointer;

		@media (max-width: 1200px) {
			display: none;
		}
	}

	&__li:before {
		transition: 0.3s ease;
		left: 0;
		right: 0;
		margin: auto;
		bottom: -13px;
		content: '';
		width: 8px;
		height: 6px;
		background: black;
		border-radius: 100px;
		position: absolute;
		opacity: 0;
		transform: translateY(5px);
	}

	&__li.active::before {
		opacity: 1;
		transform: translateY(0px);
	}
}

.section-projects {
	padding-bottom: 180px;
	padding-top: 210px;

	@media (max-width: 840px) {
		padding-top: 90px;
	}

	&__items {
		z-index: 300;
		width: 100%;
		height: 23vh;
		position: relative;
		margin: auto;
		max-width: 1130px;
		grid-gap: 150px 50px;
		flex-wrap: wrap;
		display: flex;
		justify-content: space-between;

		@media (max-width: 1300px) {
			max-width: 700px;
		}

		@media (max-width: 840px) {
			grid-gap: 60px;
			max-width: 350px;
		}
	}
}

.projects-item {
	cursor: pointer;
	width: 270px;
	height: 270px;
	position: relative;

	@media (max-width: 840px) {
		width: 145px;
		height: 145px;
	}

	&__content {
		transition: 1s ease;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 25px;
		position: absolute;
		bottom: -110px;
	}

	.button {
		font-size: 24px;
		border: none;
		color: black;
		background: rgba(0, 0, 0, 0.1);
		transition: 0.3s ease;
		opacity: 0;

		@media (max-width: 840px) {
			font-size: 20px;
		}
	}

	&__title {
		transition: 0.3s ease;
		opacity: 0;
	}

	&__text {
		border-radius: 20px;
		background: rgba(0, 0, 0, 0.1);
		padding: 30px;
		opacity: 0;
		max-width: 500px;
		position: absolute;
		top: 140px;

		@media (max-width: 840px) {
			top: 100px;
		}
	}

	&:hover {
		.projects-item__title {
			opacity: 1;
		}
	}

	&.active {
		.projects-item__content {
			bottom: -140px;

			@media (max-width: 840px) {
				bottom: -120px;
			}
		}

		.projects-item__title {
			opacity: 1;
		}

		.button {
			opacity: 1;
		}
	}

	img {
		border-radius: 15px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.is-animating {
	z-index: 1000;
}

.animate-background {
	transition: 0.5s ease;
	opacity: 0;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background: white;
	visibility: hidden;
	z-index: 300;

	&.active {
		visibility: visible;
		opacity: 1;
	}
}

.page-main {
	overflow: hidden;
}

.page-about {
	overflow: scroll;
	overflow-x: hidden !important;
	z-index: 5;

	.section-text__title {
		max-width: 1060px;
		font-weight: 400;
		text-align: center;

		@media (max-width: 840px) {
			max-width: 330px;
		}
	}
}

.page-project {
	overflow: scroll;
	overflow-x: hidden !important;
	z-index: 3;
}

.page-contacts {
	z-index: 3;
}

.section-about {
	padding: 150px 0;
	color: white;
	position: relative;

	@media (max-width: 840px) {
		padding: 33px 0;
	}

	&__img {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 5;
		position: absolute;
	}

	.container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-end;
	}

	&__text {
		text-align: right;
		max-width: 600px;
	}
}

.section-awards {
	overflow: hidden;
	background: white;
	padding: 150px 0 200px;

	@media (max-width: 840px) {
		padding: 100px 0 130px;
	}

	&__slide {
		grid-gap: 33px;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: auto !important;
		height: 350px;

		@media (max-width: 840px) {
			height: 210px;
			grid-gap: 20px;
		}

		img {
			border: 2px solid rgba(0, 0, 0, 0.2);
			height: 100%;
			width: auto;
			object-fit: cover;
		}

		h4 {
			font-weight: 500;
			font-size: 32px;

			@media (max-width: 840px) {
				font-size: 20px;
			}
		}
	}
}

.section-lines {
	overflow: hidden;
	flex-direction: column;
	color: white;

	&__line {
		padding: 65px 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		grid-gap: 100px;
		display: flex;

		h4 {
			@media (max-width: 840px) {
				font-size: 26px;
			}
		}
	}

	&__line:last-child {
		border-bottom: none;
	}
}

.ticker {
	user-select: none;

	&__items {
		flex-shrink: 0;
		display: flex;
		gap: 100px;
		counter-reset: item;
		justify-content: space-around;
		animation: scroll 35s linear infinite;
	}

	@keyframes scroll {
		from {
			transform: translateX(0);
		}
		to {
			transform: translateX(calc(-100% - 100px));
		}
	}

	.reverce {
		animation-direction: reverse;
	}
}

.section-vacancies {
	background: white;
	padding: 90px 0;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-gap: 70px;

		@media (max-width: 840px) {
			grid-gap: 35px;
		}
	}

	&__title {
		font-size: 74px;

		@media (max-width: 840px) {
			font-size: 44px;
		}
	}

	&__text {
		text-align: center;
		max-width: 900px;
		line-height: 140%;

		a {
			font-weight: 700;
		}
	}

	.button {
		padding: 0 25px;
		border: none;
		font-size: 33px;
		font-weight: 500;
		height: 95px;
		border-radius: 10px;
		background: rgba(0, 0, 0, 0.1);

		@media (max-width: 840px) {
			font-size: 24px;
			height: 65px;
		}
	}
}

.project-popup {
	&__img {
		position: fixed;
		width: 700px;
		height: 700px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background: red;
		opacity: 0.3;
	}
}
